/* Basic Reset */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
}

body {
  background: #fefefe;
  color: #222;
  line-height: 1.6;
  padding: 20px;
  max-width: 700px;
  margin: auto;
}

nav {
  display: flex;
  justify-content: center;
  margin-bottom: 30px;
  gap: 20px;
}

nav a {
  text-decoration: none;
  color: #555;
  font-weight: bold;
  padding: 8px 15px;
  border-radius: 5px;
  border-bottom: 3px solid transparent;
  transition: all 0.3s ease;
  --accent: #0077cc;
}

nav a:hover {
  background-color: var(--accent);
  color: white;
}

nav a.active {
  border-bottom-color: var(--accent);
  color: var(--accent);
  pointer-events: none;
}

.page-title {
  font-size: 2.5rem;
  margin-bottom: 25px;
  padding-bottom: 8px;
  border-bottom: 4px solid;
}

.topic {
  margin-bottom: 25px;
}

.topic h2 {
  font-size: 1.5rem;
  color: #333;
  margin-bottom: 8px;
}

.topic ul {
  list-style-type: none;
  margin-left: 15px;
}

.topic ul li {
  margin-bottom: 6px;
}

.topic ul li a {
  color: #0077cc;
  text-decoration: underline;
}

.topic ul li a:hover {
  color: #005fa3;
}

@media (max-width: 600px) {
  body {
    padding: 10px;
  }
  nav {
    flex-direction: column;
    gap: 10px;
  }
}
